#\u914D\u7F6Eperson\u05B5\u5C5E\u6027
#person.lastName=\u5F20\u4E09
#person.age=19
#person.boss=false
#person.borithday=2018/03/06
#person.maps.k1=v1
#person.maps.k2=22
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=2